# CONFIGURATION
server.servlet.context-path=/test1
server.port=8080

# DATASOURCES
spring.datasource.url=jdbc:postgresql://localhost:5432/softCaribbean
spring.datasource.username=softCaribbean
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI DATASOURCE
spring.datasource.hikari.maximumPoolSize=10

# SPRING JPA CONFIGURATION
#spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.ddl.import_files=/import.sql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR